<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header id="header" class="header">
        <img src="assets/images/heart-icon.svg" alt="" class="background-heart">
        <div class="nav nav-for-test">
            <a href="#header"><img class="navicon navicon-logo" src="assets/images/logo.svg"></a>
            <nav>
                <ul class="navmenu">
                    <li><a href="#header" class="active">Конкурс</a></li>
                    <li><a href="#members-list-section">Участники</a></li>
                    <li><a href="#conditions-section">Условия</a></li>
                    <li><a href="#prize-section">Призы</a></li>
                    <li><a href="#bonus-section">Бонусные баллы</a></li>
                    <li><a href="#result-section">Результаты</a></li>
                </ul>
            </nav>
            <img class="navicon navicon-inst" src="assets/images/inst-icon.svg">
        </div>
        <div class="header-container header-col">
            <div class="h1-wrapper">
                <h1 class="h1 h1-anim"><span class="string"><span class="not-pink">конкурс </span>неделя</span><span class="string"> ваших сердец</span></h1>
            </div>
            <div class="conditions">
                <div class="main-items-animation">
                    <h4 class="h4">Условия конкурса</h4>
                    <div class="conditions-ctn">
                        <div class="condition-list">
                            <div class="condition-item">
                                <div class="circle"></div>
                                <div class="condition-item-number">1</div>
                                <div class="condition-item-label">Подпишись</div>
                            </div>
                            <div class="condition-item">
                                <div class="circle"></div>
                                <div class="condition-item-number">2</div>
                                <div class="condition-item-label">Поставь LIKE</div>
                            </div>
                            <div class="condition-item">
                                <div class="circle circle-win">
                                    <img src="assets/images/win-icon.svg" alt="" class="main-win-icon">
                                </div>
                                <div class="condition-item-label"></div>
                                <div class="condition-item-label win-label">Выиграй этот костюм</div>
                            </div>
                        </div>
                        <a class="btn main-btn" href="">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="timer-block">
                <div class="main-items-animation">
                    <h4 id="time-left-text" class="h4">У тебя есть <span id="time-left">7 дней</span>, успей выиграть костюм</h4>
                    <div class="timer">
                                <span class="timer-element">
                                    <div class="number-wrapper days-wrapper">
                                        <span id="days" class="timer-number">07</span>
                                    </div>
                                    <span class="timer-text">дней</span>
                                </span>
                        <span class="timer-separator">:</span>
                        <span class="timer-element">
                                    <div class="number-wrapper hours-wrapper">
                                        <span id="hours" class="timer-number">00</span>
                                    </div>
                                    <span class="timer-text">часов</span>
                                </span>
                        <span class="timer-separator">:</span>
                        <span class="timer-element">
                                    <div class="number-wrapper minutes-wrapper">
                                        <span id="minutes" class="timer-number">00</span>
                                    </div>
                                    <span class="timer-text">минут</span>
                                </span>
                        <span class="timer-separator">:</span>
                        <span class="timer-element">
                                    <div class="number-wrapper seconds-wrapper">
                                        <span id="seconds" class="timer-number timer-number-all">00</span>
                                    </div>
                                    <span class="timer-text">секунд</span>
                                </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-col-img-wrap header-col">
            <div class="header-col-img main-image-animate"></div>
        </div>
    </header>
    <header id="header" class="header_1">
        <div class="nav nav-for-test">
            <a href="#header"><img class="navicon navicon-logo" src="assets/images/logo.svg"></a>
            <nav>
                <ul class="navmenu">
                    <li><a href="#header" class="active">Конкурс</a></li>
                    <li><a href="#members-list-section">Участники</a></li>
                    <li><a href="#conditions-section">Условия</a></li>
                    <li><a href="#prize-section">Призы</a></li>
                    <li><a href="#bonus-section">Бонусные баллы</a></li>
                    <li><a href="#result-section">Результаты</a></li>
                </ul>
            </nav>
            <img class="navicon navicon-inst" src="assets/images/inst-icon.svg">
        </div>
        <div class="header-col header-container_1">
            <div class="h1-wrapper">
                <h1 class="h1_1 h1-anim"><span class="string">неделя</span><br><span class="string">ваших сердец</span></h1>
            </div>
            <div class="conditions">
                <div class="main-items-animation">
                    <h4 class="h4_1">Условия конкурса</h4>
                    <div class="condition-list_1">
                        <div class="condition-item_1">
                            <div class="circle"></div>
                            <div class="condition-item-text_1">
                                <div class="condition-item-number_1">1</div>
                                <div class="condition-item-label_1">Подпишись на <a href="">@1313.shop</a> и <a href="">@1313.studio</a></div>
                            </div>
                        </div>
                        <div class="condition-item_1">
                            <div class="circle"></div>
                            <div class="condition-item-text_1">
                                <div class="condition-item-number_1">2</div>
                                <div class="condition-item-label_1">Поставь LIKE и добавь в закладки все публикации начиная с этой в течении 7 дней</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timer-block">
                <div class="main-items-animation">
                    <h4 class="h4_1">До конца конкурса осталось</h4>
                    <div class="timer_1">
                        <span class="timer-element_1">
                            <div class="number-wrapper_1">
                                <span class="timer-number_1 days-not-anim">07</span>
                            </div>
                            <span class="timer-text_1">дней</span>
                        </span>
                        <span class="timer-separator_1">:</span>
                        <span class="timer-element_1">
                            <div class="number-wrapper_1">
                                <span class="timer-number_1 hours-not-anim">00</span>
                            </div>
                            <span class="timer-text_1">часов</span>
                        </span>
                        <span class="timer-separator_1">:</span>
                        <span class="timer-element_1">
                            <div class="number-wrapper_1">
                                <span class="timer-number_1 minutes-not-anim">00</span>
                            </div>
                            <span class="timer-text_1">минут</span>
                        </span>
                        <span class="timer-separator_1">:</span>
                        <span class="timer-element_1">
                            <div class="number-wrapper_1">
                                <span class="timer-number_1 seconds-not-anim">00</span>
                            </div>
                            <span class="timer-text_1">секунд</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="black-line_1">
            <div class="black-line-text_1">Хочешь увеличить шансы на выигрыш?</div>
        </div>
        <div class="header-col header-col-img-wrap_1">
            <div class="header-col-img_1 main-image-animate"></div>
        </div>
    </header>
    <header id="header" class="header_1">
        <div class="nav nav-for-test">
            <a href="#header"><img class="navicon navicon-logo" src="assets/images/logo.svg"></a>
            <nav>
                <ul class="navmenu">
                    <li><a href="#header" class="active">Конкурс</a></li>
                    <li><a href="#members-list-section">Участники</a></li>
                    <li><a href="#conditions-section">Условия</a></li>
                    <li><a href="#prize-section">Призы</a></li>
                    <li><a href="#bonus-section">Бонусные баллы</a></li>
                    <li><a href="#result-section">Результаты</a></li>
                </ul>
            </nav>
            <img class="navicon navicon-inst" src="assets/images/inst-icon.svg">
        </div>
        <div class="header-col header-container_2">
            <div class="h1-wrapper">
                <h1 class="h1_1 h1-anim"><span class="string">неделя</span><br><span class="string">ваших сердец</span></h1>
            </div>
            <div class="conditions">
                <div class="main-items-animation">
                    <h4 class="h4_1">Условия конкурса</h4>
                    <div class="condition-list_1">
                        <div class="condition-item_1">
                            <div class="circle"></div>
                            <div class="condition-item-text_1">
                                <div class="condition-item-number_1">1</div>
                                <div class="condition-item-label_1">Подпишись на <a href="">@1313.shop</a> и <a href="">@1313.studio</a></div>
                            </div>
                        </div>
                        <div class="condition-item_1">
                            <div class="circle"></div>
                            <div class="condition-item-text_1">
                                <div class="condition-item-number_1">2</div>
                                <div class="condition-item-label_1">Поставь LIKE и добавь в закладки все публикации начиная с этой в течении 7 дней</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="black-line_2">
            <div class="black-line-container1_2">
                <div class="black-line-item_2 black-line-text_2">Хочешь увеличить<br>шансы на выигрыш?</div>
                <div class="black-line-item_2 black-line-timer_2">
                    <div class="timer-block">
                        <h4 class="h4_2">До конца конкурса осталось</h4>
                        <div class="timer_1">
                    <span class="timer-element_1">
                        <div class="number-wrapper_1">
                            <span class="timer-number_2 days-not-anim">07</span>
                        </div>
                        <span class="timer-text_2">дней</span>
                    </span>
                            <span class="timer-separator_2">:</span>
                            <span class="timer-element_1">
                        <div class="number-wrapper_1">
                            <span class="timer-number_2 hours-not-anim">00</span>
                        </div>
                        <span class="timer-text_2">часов</span>
                    </span>
                            <span class="timer-separator_2">:</span>
                            <span class="timer-element_1">
                        <div class="number-wrapper_1">
                            <span class="timer-number_2 minutes-not-anim">00</span>
                        </div>
                        <span class="timer-text_2">минут</span>
                    </span>
                            <span class="timer-separator_2">:</span>
                            <span class="timer-element_1">
                        <div class="number-wrapper_1">
                            <span class="timer-number_2 seconds-not-anim">00</span>
                        </div>
                        <span class="timer-text_2">секунд</span>
                    </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="black-line-container2_2"></div>
        </div>
        <div class="header-col header-col-img-wrap_1">
            <div class="header-col-img_1 main-image-animate"></div>
        </div>
    </header>
    <header id="header" class="header_1">
        <div class="nav nav-for-test">
            <a href="#header"><img class="navicon navicon-logo" src="assets/images/logo.svg"></a>
            <nav>
                <ul class="navmenu">
                    <li><a href="#header" class="active">Конкурс</a></li>
                    <li><a href="#members-list-section">Участники</a></li>
                    <li><a href="#conditions-section">Условия</a></li>
                    <li><a href="#prize-section">Призы</a></li>
                    <li><a href="#bonus-section">Бонусные баллы</a></li>
                    <li><a href="#result-section">Результаты</a></li>
                </ul>
            </nav>
            <img class="navicon navicon-inst" src="assets/images/inst-icon.svg">
        </div>
    </header>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/test.js"></script>
</body>
</html>