<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winners</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<div class="navigation">
    <div class="navigation-item">
        <a href="#" class="arrow-item"><img src="assets/images/left-arrow.svg" alt="" class="arrow-icon">
        <div class="navigation-text">Предыдущий</div></a>
    </div>
    <div class="navigation-item">
        <a href="#"><img src="assets/images/x.svg" alt="" class="x-icon"></a>
    </div>
    <div class="navigation-item">
        <a href="#" class="arrow-item"><div class="navigation-text">Следующий</div>
        <img src="assets/images/right-arrow.svg" alt="" class="arrow-icon"></a>
    </div>
</div>
<div class="container info-winners-container">
    <div class="draw-information">
        <div class="draw-information-image-container">
            <img src="assets/images/draw-information-image.jpg" alt="" class="fadeIn draw-information-image">
        </div>
        <div class="draw-information-text-container">
            <div class="h1-wrapper winners-h1">
                <h1 class="draw-information-h1 slideUp">Жаркий август</h1>
            </div>
            <div class="draw-information-items">
                <div class="draw-information-item draw-information-date">
                    <div class="slideUp">
                        <div class="draw-information-item-label">Дата розыгрыша</div>
                        <div class="draw-information-item-value">10 октября 2018</div>
                    </div>
                </div>
                <div class="draw-information-item draw-information-members">
                    <div class="slideUp">
                        <div class="draw-information-item-label">Количество участников</div>
                        <div class="draw-information-item-value">137</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tabs tabs-padding fadeIn">
        <div class="tabs-caption-wrap clearfix">
            <ul class="tabs__caption">
                <li class="active-tab">Призеры</li>
                <li>Все участницы</li>
            </ul>
        </div>
        <div class="tabs__content active-tab winners-items-tab">
            <div class="winners-items">
                <div class="winners-item">
                    <div class="place-container place-1st">
                        <div class="place-text">1 место</div>
                    </div>
                    <div class="winner-container">
                        <div class="user-image">
                            <img src="assets/images/winner-image.jpg" alt="">
                        </div>
                        <div class="winner-login">Tina_gaznanova</div>
                        <div class="winner-prize">Приз: Черный костюм</div>
                    </div>
                </div>
                <div class="winners-item">
                    <div class="place-container place-2nd">
                        <div class="place-text">2 место</div>
                    </div>
                    <div class="winner-container">
                        <div class="user-image">
                         <img src="assets/images/winner-image.jpg" alt="">
                        </div>
                        <div class="winner-login">Tina_gaznanova</div>
                        <div class="winner-prize">Приз: Скидка 20%</div>
                    </div>
                </div>
                <div class="winners-item">
                    <div class="place-container place-3rd">
                        <div class="place-text">3 место</div>
                    </div>
                    <div class="winner-container">
                        <div class="user-image">
                            <img src="assets/images/winner-image.jpg" alt="">
                        </div>
                        <div class="winner-login">Tina_gaznanova</div>
                        <div class="winner-prize">Приз: Скидка 10%</div>
                    </div>
                </div>
                <div class="winners-item">
                    <div class="place-container place-4th">
                        <div class="place-text">4 место</div>
                    </div>
                    <div class="winner-container">
                        <div class="user-image">
                            <img src="assets/images/winner-image.jpg" alt="" class="user-image">
                        </div>
                        <div class="winner-login">Tina_gaznanova</div>
                        <div class="winner-prize">Приз: Скидка 5%</div>
                    </div>
                </div>
                <div class="winners-item">
                    <div class="place-container">
                        <div class="place-text">5 место</div>
                    </div>
                    <div class="winner-container">
                        <div class="user-image">
                            <img src="assets/images/winner-image.jpg" alt="" class="user-image">
                        </div>
                        <div class="winner-login">Tina_gaznanova</div>
                        <div class="winner-prize">Приз: Скидка 1%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tabs__content">
            <div class="user-items user-items-tab">
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
                <div class="user-item">
                    <div class="user-image">
                        <img src="assets/images/winner-image.jpg" alt="">
                    </div>
                    <div class="all-user-login">Tina_gaznanova</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/test.js"></script>
</body>
</html>